{
    "name": "test-react-mono-repo",
    "private": true,
    "workspaces": {
        "packages": [
            "packages/*"
        ],
        "nohoist": []
    },
    "dependencies": {
        "react-native": "0.60.5"
    }
}